<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bdy{
            background-color: aqua;
            width: 100vw;
            height: 100vh;

            margin: 0px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            
            /*Esta es la forma más eficiente de hacerlo
            align-items: center;*/
            flex-wrap: wrap;


        }

        #contenedorVertical{
            margin: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        #form1, #form2{
            width: 300px;
            height: 500px;
            background-color: rgb(253, 171, 77);
            margin: 0px;

            display: flex;
            flex-direction: column;
        }

        /* contenedor de tipo linea */
        .linea{
            margin: 0px;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .elemento{
            margin: 10px;
            width: 40%;
            /*background-color: blueviolet;*/
        }
    </style>
   
</head>
<body id="bdy">
    <!-- Contenedores dentro de contenedores -->
    <div id="contenedorVertical">
        <div id = "form1" class="divisiones">
            <div class="linea">
                <div class="elemento">
                    <label>Nombre</label><br>
                    <!-- se puede usar boxsizing para el elemento -->
                    <input type="text" style="width: 100%; margin: 0px ;">
                </div>
                <div class="elemento">
                    <label>Apellido</label><br>
                    <input type="text" style="width: 100%; margin: 0px ;">
                </div>
                <div class="elemento">
                    <label>Dni</label><br>
                    <input type="text" style="width: 100%; margin: 0px ;">
                </div>
            </div>
        </div>
        <div id = "form2" class="divisiones" style="background-color: chartreuse;">
            <div class="linea">
                <div class="elemento">
                    <label>Nombre</label><br>
                    <input type="text" style="width: 100%; margin: 0px ;">
                </div>
                <div class="elemento">
                    <label>Apellido</label><br>
                    <input type="text" style="width: 100%; margin: 0px ;">
                </div>
                <div class="elemento">
                    <label>Dni</label><br>
                    <input type="text" style="width: 100%; margin: 0px ;">
                </div>
                <div class="elemento">
                    <label>Nombre</label><br>
                    <input type="text" style="width: 100%; margin: 0px ;">
                </div>
                <div class="elemento">
                    <label>Apellido</label><br>
                    <input type="text" style="width: 100%; margin: 0px ;">
                </div>
                <div class="elemento">
                    <label>Dni</label><br>
                    <input type="text" style="width: 100%; margin: 0px ;">
                </div>
                <div class="elemento">
                    <label>Nombre</label><br>
                    <input type="text" style="width: 100%; margin: 0px ;">
                </div>
                <div class="elemento">
                    <label>Apellido</label><br>
                    <input type="text" style="width: 100%; margin: 0px ;">
                </div>
                <div class="elemento">
                    <label>Dni</label><br>
                    <input type="text" style="width: 100%; margin: 0px ;">
                </div>
            </div>
        </div>
    </div>

    <!-- Agrego comportamiento  -->
    <script>
        var prendido = 1;
        function $(e){return document.getElementById(e)}
        function switchear(){
            if (prendido == 1){
                let f1 = $("form1");
                f1.style.display="none";
                let f2 = $("form2");
                f2.style.display="flex";
                prendido=2
            }else{
                let f1 = $("form1");
                f1.style.display="flex";
                let f2 = $("form2");
                f2.style.display="none";
                prendido=1
            }
        }
        switchear();
    </script>




</body>
</html>